{
  "name": "Timesheet",
  "short_name": "Timesheet",
  "description": "A progressive web app for tracking time entries and managing tasks",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en",
  "dir": "ltr"
}
